<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>

        @font-face {
            font-family: 'teste';
            src: url('fonts/Sports\ World-Regular.otf') format(opentype) url(fonts/Sports\ World-Regular.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'teste' Arial;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti cum aliquid maxime unde, voluptatibus veniam iure temporibus sed officiis adipisci, perferendis impedit totam. Aliquam, molestias! Cumque officia optio ut placeat.</p>
</body>
</html>