<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>

    body {
      height: 100vh; /* pra ocupar 100% da tela */
      background-color: black;
      background-image: url('imagens/wallpaper002.jpg');
      background-position: center top;
      background-repeat: no-repeat; /* pra nao repetir a imagem */
      background-size: cover; /* pra exibir 100% da imagem */
    }

    main {
      background-color: white;
      width: 400px;
      padding: 10px;
      margin: auto;
      border: 1px solid darkblue;
      border-radius: 15px;
    }

  </style>

  <title>Document</title>
</head>

<body>

  <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora aut animi ratione ipsa ullam distinctio porro optio esse illum. Consequatur magnam animi, esse officiis veritatis nihil ratione consequuntur voluptate pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto magnam blanditiis rem vel, reiciendis ducimus aperiam delectus minima sequi doloremque illum recusandae facilis sit labore eligendi consequuntur aut eius mollitia! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam distinctio minus ut, delectus corporis possimus illo rerum dolorem molestias optio. Explicabo totam dignissimos accusamus cupiditate ratione molestiae at, nisi atque.</p>
  </main>

</body>

</html>