<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            SELETORES PERSONALIZADOS:
            #  = id
            .  = Class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildren (filho)
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {       /* quando ja foi visitado */
            color: darkred;
        }

        a:hover {       /* quando passar o mouse em cima */
            color: black;
            text-decoration: underline
        }

        .especial {
            background-color: rgba(169, 169, 169, 0.438);
        }

        a:active {      /* quando clicar  */
            color: yellow;
        }

        .especial::before {   /* antes do link */
            content: '⇒';
            text-decoration: none;
            font-weight: normal;
            color: rgb(89, 0, 255);
        }

        .especial::after {    /* depois do link */
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
            color: rgb(89, 0, 255);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/AnthonyRocha951" target="_blank">Repositório Do GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="especial" target="_blank">Canal Do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial" target="_blank">Site Do CursoEmVídeo</a></li>
    </ul>
</body>
</html>