<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial;
            background-color: dimgray;
            margin: 0;
        }

        header {
            margin: 10px;
            padding: 10px;
            background-color: white;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 5px;
            box-shadow:  2px 2px 6px 0px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            margin: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
            background-color: rgb(255, 255, 255);
            color: black;
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 33px 1px;
            box-shadow:  4px 4px 6px 0px black;
        }

        main > p {
            margin-left: 9px;
        }

        main > section {
            background-color: rgba(102, 102, 102, 0.493);
            margin: 5px;
            padding: 5px;
        }

        section > div {
            background-color: rgb(102, 102, 102);
        }

        footer {
            background-color: black;
            color: white;
            padding: 3px;
            text-align: center;
            text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
        }

        div#bola {
            margin: auto;
            height: 100px;
            width: 100px;
            margin-top: 15px;
            background-color: white;
            border: solid 5px chartreuse;
            border-radius: 50%;
            box-shadow: 5px 5px 5px black;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>

    <main>
        <p>Esportes Política Tecnologia</p>
        <section>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores repellat ad repudiandae culpa. Eveniet ducimus cum hic odio velit fugiat aliquam? Atque nobis non eius et mollitia sunt? Fuga, exercitationem?</p>
            <div>Artigo escrito por José Da Silva</div>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo Anthony Rocha</p>
    </footer>
    <div id="bola"></div>

</body>
</html>